{ 
    "Razorpay": {
        "Key": "rzp_test_G5ZTKDD6ejrInm",
        "Secret": "UH6lEnH03jvPmqYxz92INi80"
    },

    "Jwt": {
        "Key": "ThisIsASecretKeyForJwtTokenGeneration",
        "Issuer": "https://localhost:7191",
        "Audience": "https://localhost:7191"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "http://localhost:5056"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=appointify.cvykmwkkkpu9.ap-south-1.rds.amazonaws.com,1433;Database=AppointifyConsultantDashboard;User Id=admin;Password=Shreyas123!;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}
