{ // appsettings.json
    "Razorpay": {
        "Key": "rzp_test_G5ZTKDD6ejrInm",
        "Secret": "UH6lEnH03jvPmqYxz92INi80"
    },

    "Jwt": {
        "Key": "ThisIsASecretKeyForJwtTokenGeneration",
        "Issuer": "https://localhost:7191",
        "Audience": "https://localhost:7191"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-DOE10DD\\SQLEXPRESS;Database=ConsultantDashboardUpdated;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  
    "AllowedHosts": "*"
}
